@startuml

title __SHORTESTPATH's Class Diagram__\n

  namespace ShortestPath {
    class ShortestPath.Dijkstra {
        + distance : int
        - open : ArrayList<Area>
        + Dijkstra()
        + Dijkstra()
        + Visit()
        - makePath()
    }
  }
  

  namespace ShortestPath {
    class ShortestPath.Node {
        + distance : int
        + name : String
        + neighbours : HashMap<Node, Integer>
        + Node()
    }
  }
  

  ShortestPath.Node o-- ShortestPath.Node : latest


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
