@startuml

title __SCENES's Class Diagram__\n

  namespace Scenes {
    class Scenes.MainMenuScene {
        {static} + eventManager : HotelEventManager
        {static} + selectedLayout : String
        {static} ~ mainMenuScene : Scene
        {static} ~ mainMenuStage : Stage
        {static} - baseFolder : String
        {static} - fileLocation : String
        - layout : VBox
        + MainMenuScene()
        + startSimulation()
        - createButtons()
        - setPane()
        - setScene()
        - setStage()
        - showMainMenuStage()
    }
  }
  

  namespace Scenes {
    class Scenes.SettingsScene {
        + SettingsScene()
        + buildScene()
    }
  }
  

  namespace Scenes {
    class Scenes.SimulationScene {
        - bPane : BorderPane
        - simulationScene : Scene
        + SimulationScene()
        + setBorderPane()
        + setSimulationScene()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
